spring.thymeleaf.chche=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/misoten?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
